<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    .img-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #img-house {
      width: 400px;
    }
  </style>
</head>

<body id="body">
  <div class="container d-flex justify-content">
    <div id="chat-container">
    </div>
  </div>

  <form id="form" action="">
    <input id="input" autocomplete="off" />
    <button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>

    const urlParams = new URLSearchParams(window.location.search);
    const sessionID = urlParams.get('sessionID')
    var socket = io();

    const chatContainer = document.getElementById('chat-container')
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var body = document.getElementById('body');


    socket.on('message received', (msg) => {
      console.log('message received::::start:::', msg)

    })

    socket.on('print message', (msg) => {
      addMessage(msg);
    })

    socket.emit('request chat', sessionID)

    socket.on("print messages", (result) => {
      console.log(result);
      // chatHistoryWithCreateElements(result);
      chatHistoryWithString(result);
      chatContainer.scrollTop = chatContainer.scrollHeight;

    })

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value, sessionID);
        input.value = '';
        input.focus();
      }
    });

    //METODO CON CREATE ELEMENTS
    function chatHistoryWithCreateElements(array) {
      let divElement = document.createElement('div');

      array.forEach((el) => {
        let messageElement = document.createElement('p');
        messageElement.innerText = el.message;

        divElement.appendChild(messageElement);
        divElement.appendChild(document.createElement('br'));
      });

      chatContainer.innerHTML = '';
      chatContainer.appendChild(divElement);
    }

    //METODO CON STRING
    function chatHistoryWithString(array) {
      let html = "";
      array.forEach((el) => {
        html += `<p>${el.message}</p><br>`;
      });
      chatContainer.innerHTML = html;
    }

    function addMessage(message) {
      let messageElement = document.createElement('p');
      messageElement.innerText = message;
      chatContainer.appendChild(messageElement);
    }

  </script>
</body>

</html>